# demo-root

./: pom.xml
demo-authorization/: pom.xml
demo-authorization/src/main/resources/: rsa.pri  rsa.pub
demo-dubbo/: pom.xml
demo-dubbo/demo-dubbo-comsumer/: pom.xml
demo-dubbo/demo-dubbo-comsumer/src/main/java/com/cg/demo/: DubboConsumer.java
demo-dubbo/demo-dubbo-comsumer/src/main/java/com/cg/demo/web/controller/: UserController.java
demo-dubbo/demo-dubbo-comsumer/src/main/resources/: application.yml
demo-dubbo/demo-dubbo-provider/: pom.xml
demo-dubbo/demo-dubbo-provider/src/main/java/com/cg/demo/: DuddoProvider.java
demo-dubbo/demo-dubbo-provider/src/main/java/com/cg/demo/service/: UserService.java
demo-dubbo/demo-dubbo-provider/src/main/java/com/cg/demo/service/impl/: UserServiceImpl.java
demo-dubbo/demo-dubbo-provider/src/main/resources/: application.yml
demo-elasticsearch/: pom.xml
demo-elasticsearch/src/main/resources/: application.yml
demo-generator/: pom.xml
demo-generator/src/main/resources/generator/: generatorConfig.xml
demo-rabbitmq/: pom.xml
demo-rabbitmq/src/main/resources/: application.yml
demo-rabbitmq/src/test/java/com/cg/demo/: RabbitMQTest.java
demo-redis/: pom.xml
demo-simple/: pom.xml
demo-springboot/: pom.xml
demo-springboot/src/main/java/com/cg/demo/: SpringBootMain.java
demo-springboot/src/main/java/com/cg/demo/advice/: ExceptionAdvice.java
demo-springboot/src/main/java/com/cg/demo/config/: SwaggerConfig.java
demo-springboot/src/main/java/com/cg/demo/controller/: HelloController.java  UserController.java
demo-springboot/src/main/java/com/cg/demo/exception/: DemoException.java  ExceptionEnum.java  ExceptionResult.java
demo-springboot/src/main/java/com/cg/demo/mapper/: UserMapper.java
demo-springboot/src/main/java/com/cg/demo/pojo/: UserPOJO.java
demo-springboot/src/main/java/com/cg/demo/service/: UserService.java
demo-springboot/src/main/resources/: application.yml
demo-springboot/src/test/java/com/cg/demo/service/: UserServiceTest.java
demo-springcloud/: pom.xml
demo-springcloud/demo-springcloud-consumer/: pom.xml
demo-springcloud/demo-springcloud-consumer/src/main/java/com/cg/demo/: ConsumerMain.java
demo-springcloud/demo-springcloud-consumer/src/main/java/com/cg/demo/api/: ProviderClient.java  ProviderClientFallback.java
demo-springcloud/demo-springcloud-consumer/src/main/java/com/cg/demo/controller/: ConsumerController.java
demo-springcloud/demo-springcloud-consumer/src/main/resources/: application.yml
demo-springcloud/demo-springcloud-eureka/: pom.xml
demo-springcloud/demo-springcloud-eureka/src/main/java/com/cg/demo/: EurekaMain.java
demo-springcloud/demo-springcloud-eureka/src/main/resources/: application.yml
demo-springcloud/demo-springcloud-provider/: pom.xml
demo-springcloud/demo-springcloud-provider/src/main/java/com/cg/demo/: ProviderMain.java
demo-springcloud/demo-springcloud-provider/src/main/java/com/cg/demo/controller/: ProviderController.java
demo-springcloud/demo-springcloud-provider/src/main/resources/: application.yml
demo-springcloud/demo-springcloud-zuul/: pom.xml
demo-springcloud/demo-springcloud-zuul/src/main/java/demo/: ZuulMain.java
demo-springcloud/demo-springcloud-zuul/src/main/resources/: application.yml
(+33 files in other folders)
