<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <artifactId>demo-root</artifactId>
    <groupId>com.cg.demo</groupId>
    <version>1.0-SNAPSHOT</version>
  </parent>

  <modules>
    <module>demo-springcloud-provider</module>
    <module>demo-springcloud-eureka</module>
    <module>demo-springcloud-consumer</module>
    <module>demo-springcloud-zuul</module>
  </modules>

  <modelVersion>4.0.0</modelVersion>
  <groupId>com.cg.demo</groupId>
  <artifactId>demo-springcloud</artifactId>
  <packaging>pom</packaging>
  <version>1.0-SNAPSHOT</version>

</project>